{
  "AuthOptions": {
    "AuthServer": "https://localhost:5443/",
    "ClientId": "WEB",
    "ClientSecret": "secret",
    "Scope": "identity profile openid chat offline_access",
    "AccessTokenName": "AccessToken",
    "RefreshTokenName": "RefreshToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
